---
header_image_url: ../img/header-darker-min.jpg
---

$header-font: Staatliches, Helvetica, Arial, sans-serif;
$body-font: Lato, Georgia, serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: url({{page.header_image_url}}) center/cover no-repeat fixed;
    height: 100vh;
    width: 30%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5% 2rem;

    color: #eee;
    a { color: #eee }
}

section {
    width: 70%;
    position: absolute;
    top: 0;
    right: 0;
}

h1, h2, h3, h4, nav a { font-family: $header-font; font-weight: 400; }

h1 {
    font-size: 4.5rem;
    text-transform: uppercase;
    line-height: 100%;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 100%;
}

nav {
    margin: 1.25rem 0;
}

nav a {
    text-decoration: none;
    font-size: 1.85rem;
    
    display: inline-block;
    padding: 0.5rem 0 0;
    margin-right: 1.25rem;
    border-bottom: 2px solid transparent;

    transition: .15s;
}

nav a:hover, nav a:active, nav a.active {
    border-bottom: 2px solid #ccc;
}

#stories-container {
    width: 90%;
    margin: 3.33% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-sizer, .grid-item {
    width: 30%;
}

.grid-item {
    margin-bottom: 3.33%;
}

.gutter-sizer {
    width: 3.33%;
}

.portrait {
    width: 100%;
    height: auto;
    transition: .15s;
    display: block;
    position: relative;
    z-index: -1;
}

.story {
    overflow: hidden;
}

.story:hover .portrait {
    transform: scale(1.15);
}

.caption {
    background: #eee;
    position: relative;
    z-index: 10;
    padding: 1rem;
}

h3 {
    font-size: 2rem;
    line-height: 100%;
    margin-bottom: .4rem;
}

h4 {
    font-size: 1.3rem;
    line-height: 100%;
    color: #444;
}

p, label {
    font-family: $body-font;
    font-size: 1rem;
    line-height: 130%;
    font-size: 1.25rem;
    display: block;
}

label {
    margin-bottom: 0.25rem;
}

p {
    margin: 1rem 0;
}

#contact, #about {
    display: none;
}

.visible {
    display: block !important;
}

input, textarea {
    display: block;
    outline: none;
    border: none;
    padding: .25rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

textarea {
    resize: vertical;
    width: 100%;
    height: 3rem;
    margin-bottom: 1rem;
}

@media (max-width: 80rem) {
    .grid-sizer, .grid-item {
        width: 45%;
    }

    .grid-item {
        margin-bottom: 5%;
    }
    .gutter-sizer {
        width: 5%;
    }

    header {
        padding: 3rem 2.5%;
    }
}

@media (max-width: 50rem) {
    body {
        background: url({{page.header_image_url}}) center/cover no-repeat fixed;
    }

    header, section {
        width: 100%;
        text-align: center;
        position: relative;
    }

    #about, #contact {
        text-align: left;
    }

    header {
        background: none;
        height: auto;
        padding: 7.5% 5% 2.5%;
    }

    .grid {
        margin: auto;
    }
}

@media (max-width: 40rem) {
    .grid-sizer, .grid-item {
        width: 100%;
    }

    header {
        padding: 10% 5% 5%;
    }

    h1 {
        font-size: 4rem;
    }
}